Attribute VB_Name = "Module3"
Sub OpretUgeligeFaner()
    Dim i As Integer
    Dim j As Integer
    Dim ws As Worksheet
    Dim dayNames As Variant
    Dim dayName As Variant
    Dim rowOffset As Integer
    Dim weekTabName As String
    
    ' Array of day names
    dayNames = Array("Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag")
    
    ' Loop to create 52 weeks
    For i = 1 To 1
        ' Create the week tab
        Set ws = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
        ws.Name = i
        
        ' Set up the headers
        With ws
            .Cells(1, 1).Value = "Uge " & i
            .Cells(1, 1).Font.Bold = True
            .Cells(2, 1).Value = "Uger"
            .Cells(2, 1).Font.Bold = True
            .Cells(2, 2).Value = "Kunde"
            .Cells(2, 2).Font.Bold = True
            .Cells(2, 3).Value = "Tegnings nr."
            .Cells(2, 3).Font.Bold = True
            .Cells(2, 4).Value = "Tekst"
            .Cells(2, 4).Font.Bold = True
            .Cells(2, 5).Value = "Maskine"
            .Cells(2, 5).Font.Bold = True
            .Cells(2, 6).Value = "Emne tid"
            .Cells(2, 6).Font.Bold = True
            .Cells(2, 7).Value = "Timer"
            .Cells(2, 7).Font.Bold = True
            .Cells(2, 8).Value = "Opstilling"
            .Cells(2, 8).Font.Bold = True
            .Cells(2, 9).Value = "Antal fremstillede"
            .Cells(2, 9).Font.Bold = True
            .Cells(2, 10).Value = "Opstilling/Kørsel"
            .Cells(2, 10).Font.Bold = True
            .Cells(2, 11).Value = "Stk pris u mat."
            .Cells(2, 11).Font.Bold = True
            .Cells(2, 12).Value = "Indtægt I alt:"
            .Cells(2, 12).Font.Bold = True
        End With
        
        ' Set up the days and rows for each day
        rowOffset = 5
        For Each dayName In dayNames
            ws.Cells(rowOffset, 1).Value = dayName
            ws.Cells(rowOffset, 1).Font.Bold = True
            
            ' Set up 7 rows for machine data under each day
            For j = 1 To 7
                ws.Cells(rowOffset + j, 7).Formula = "=SUM(F" & (rowOffset + j) & ")*I" & (rowOffset + j)
                ws.Cells(rowOffset + j, 12).Formula = "=SUM(I" & (rowOffset + j) & ")*K" & (rowOffset + j)
            Next j
            
            ' Add the sum of all the machines' "Indtægt I alt" in column N
            ws.Cells(rowOffset + 8, 14).Formula = "=SUM(L" & (rowOffset + 1) & ":L" & (rowOffset + 7) & ")"
            ws.Cells(rowOffset + 8, 14).Font.Bold = True

            ' Move to the next day (7 rows + 2 row spacing)
            rowOffset = rowOffset + 9
        Next dayName
        
        ' Add the "Timer i alt:" and sum of all hours
        rowOffset = rowOffset + 3
    
        ws.Cells(rowOffset, 6).Value = "Timer i alt:"
        ws.Cells(rowOffset, 6).Font.Bold = True
        ws.Cells(rowOffset, 7).Formula = "=SUM(G6:G" & (rowOffset - 4) & ")"
        ws.Cells(rowOffset, 7).NumberFormat = "0"
        
        ' Add the "I alt:" and sum of all setup
        rowOffset = rowOffset + 2
        
        ws.Cells(rowOffset, 9).Value = "I alt:"
        ws.Cells(rowOffset, 9).Font.Bold = True
        ws.Cells(rowOffset, 10).Formula = "=SUM(J6:J" & (rowOffset - 6) & ")"
        ws.Cells(rowOffset, 10).NumberFormat = "0"
        
         ' Add the total sum of all earnings
         ws.Cells(rowOffset, 12).Formula = "=SUM(L6:L" & (rowOffset - 6) & ")"
         ws.Cells(rowOffset, 12).NumberFormat = "0.0"
         
         ' Add the total sum of setup and all earnings
         rowOffset = rowOffset + 4
         
         ws.Cells(rowOffset, 10).Value = "SUM:"
         ws.Cells(rowOffset, 10).Font.Bold = True
         ws.Cells(rowOffset, 11).Formula = "=SUM(J" & (rowOffset - 4) & ":L" & (rowOffset - 4) & ")"
         ws.Cells(rowOffset, 11).NumberFormat = "0.0"
         
         ' Add the target of total sum of setup and all earnings
         rowOffset = rowOffset + 4
         
         ws.Cells(rowOffset, 10).Value = "Mål:"
         ws.Cells(rowOffset, 10).Font.Bold = True
         ws.Cells(rowOffset, 11).Value = 22500
         ws.Cells(rowOffset, 11).Font.Bold = True
         
         ' Add calculate the difference between target and actual total sum
         rowOffset = rowOffset - 2
         
         ws.Cells(rowOffset, 11).Formula = "=SUM(K" & (rowOffset - 2) & "-K" & (rowOffset + 2) & ")"
         ws.Cells(rowOffset, 11).NumberFormat = "0.0"
    Next i
    
    MsgBox "52 ugelige faner er blevet oprettet!"
End Sub
